# Bot Variables
API_ID = "28891870"
API_HASH = "ffc3794690bf254d2867ac58fd293a60"
BOT_TOKEN = ""
ADMINS = "7660990923"
MONGO_URI = "mongodb+srv://raj:krishna@cluster0.eq8xrjs.mongodb.net/"
DB_NAME = "tteraboxdl"
LOG_CHANNEL = "-1002527268373"
